<!DOCTYPE html>
<html lang="en" class="no-js">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>DC Basic Business License – Guide to starting a business</title>
        <meta name="description" content="Free guide to starting a business in DC. How to get a Washington DC business license.">
        <meta name="keywords" content="dc business license, dc general business license, business license in dc, dc business licensing, general business license, dc bbl, dc basic business license">
        <link rel="stylesheet" href="dist/styles/style.css">
        <script src="dist/scripts/modernizr.js"></script>
    </head>
    <body>
        <div class="row">
            <nav class="top-bar" data-topbar role="navigation">
                <ul class="title-area">
                    <li class="name"></li>
                    <li class="toggle-topbar menu-icon"><a href="#"><span></span></a></li>
                </ul>
                <section class="top-bar-section">
                    <ul class="left">
                        <li><a href="#">Home</a></li>
                        <li class="has-dropdown">
                            <a href="#">Services</a>
                            <ul class="dropdown">
                                <li><a href="#">Service 1</a></li>
                                <li><a href="#">Service 2</a></li>
                            </ul>
                        </li>
                        <li><a href="#">About Us</a></li>
                        <li class="has-dropdown">
                            <a href="#">Partners</a>
                            <ul class="dropdown">
                                <li><a href="#">Google</a></li>
                                <li><a href="#">Adobe</a></li>
                                <li><a href="#">Facebook</a></li>
                                <li><a href="#">Apple</a></li>
                            </ul>
                        </li>
                    </ul>
                </section>
            </nav>
        </div>
        <div class="row">
            <div class="small-12 columns">
                <h1 class="site-heading">Starting a Business in DC</h1>
                <h2 class="page-heading">How to get a business license in the District of Columbia</h2>
            </div>
            <div class="card js-expandCard">
                <h3 class="card-heading">How do you start a business in DC?</h3>
                <div class="card-content js-answer">
                    <ul>
                        <li>Decide on your business structure. If you are a corporation or limited liability company, register with the Department of Consumer and Regulatory Affairs (DCRA), Corporations Division</li>
                        <li>
                            Then you have to do all this other stuff:
                            <ul>
                                <li>Get a Federal Employer Identification Number (FEIN) from the IRS</li>
                                <li>Register with the DC Office of Tax and Revenue</li>
                                <li>If you have a business premise actually located in DC, you will want to make sure you have a DC Certificate of Occupancy</li>
                                <li>Complete the Clean Hands Certification</li>
                                <li>Find out if your business activity requires additional documentation or permits</li>
                            </ul>
                        </li>
                        <li>Finally, you can apply for a DC Basic Business License from the DCRA Business License Division</li>
                    </ul>
                </div>
            </div>
            <div class="card js-expandCard">
                <h3 class="card-heading">Do you need to register with the DCRA Corporations Division before you can get a DC business license?</h3>
                <div class="card-content js-answer">
                    <p>If your business is a corporation, partnership, or limited liability company, it needs to be registered and in good standing with the DCRA Corporations Division. You will need to list a DC registered agent and office when you register with the DCRA Corporations Division. We can be your registered agent for all the DC agencies.</p>
                </div>
            </div>
            <div class="card js-expandCard">
                <h3 class="card-heading">How do you register your DC business with the DCRA Corporations Division?</h3>
                <div class="card-content js-answer">
                    <p>Domestic DC corporations - file Articles of Incorporation with the DCRA Corporations Division.</p>
                    <p>Domestic DC LLCs - file the Articles of Organization with the Corporations Division.</p>
                    <p>Foreign Corporations and LLCs (already formed in another state) - file a Foreign Registration Statement with the DCRA Corporations Division. You will need to include Certificate of Good Standing from your home state.</p>
                    <p>The DCRA Corporations Division allows you to file online or submit a paper form.</p>
                </div>
            </div>
            <div class="card js-expandCard">
                <h3 class="card-heading">Do you need a DC registered agent to start your business?</h3>
                <div class="card-content js-answer">
                    <p>Yes. You need to list a registered agent on your business license application unless you are a sole proprietor and a resident of DC. This means that non-residents, corporations, partnerships, and LLCs all need to list a registered agent on the DC business license application.</p>
                    <p>We are a DC registered agent who can accept official documents for your business at our DC address. We scan and upload documents to your online account so you can see them immediately. You can list us as your registered agent for the DCRA Corporations Division and the Business License Division.</p>
                </div>
            </div>
            <div class="card js-expandCard">
                <h3 class="card-heading">What kind of DC Business License do you need?</h3>
                <div class="card-content js-answer">
                    <p>The DC business license you need really depends on your businesses activities. Retail and office type businesses usually just need a General Business License. The general business license classification is a catchall. It applies to businesses that have a tax identification number, but perform a business activity that does not require a special endorsement.</p>
                </div>
            </div>
            <div class="card js-expandCard">
                <h3 class="card-heading">How do you get a DC Business License?</h3>
                <div class="card-content js-answer">
                    <p>Some types of DC business licenses, including the DC General Business License, can be applied for on the DCRA Business Licensing website.</p>
                    <p>If you need a special license endorsement, you will probably need to file the paper form. You can download the DC Basic Business License Application (BBL-EZ) on the DCRA Business License Division website (see link below). The DC business license application is in your online account when you sign up for DC registered agent service. It is prepopulated with our registered agent information!</p>
                </div>
            </div>
            <div class="card js-expandCard">
                <h3 class="card-heading">What are the fees for a DC General Business License?</h3>
                <div class="card-content js-answer">
                    <p>All applicants for a DC business license have to pay an application fee, license fee, and additional fees for any endorsements. Once you add up all these fees, the DCRA tacks on a technology fee that equals 10 percent of the total.</p>
                    <p>
                        DC General Business License (no endorsements)<br>
                        Application fee: $70<br>
                        License fee: $200<br>
                        Technology fee: $29.50 (10 precent of sub-total)<br>
                        Total fees: $324.50
                    </p>
                </div>
            </div>
            <div class="card js-expandCard">
                <h3 class="card-heading">Do you need a federal tax ID number to get DC general business license?</h3>
                <div class="card-content js-answer">
                    <p>Yes. Get your tax ID number before you apply for your DC General Business License.</p>
                </div>
            </div>
            <div class="card js-expandCard">
                <h3 class="card-heading">Do you need to register your DC business with the Office of Tax and Revenue?</h3>
                <div class="card-content js-answer">
                    <p>Yes. You can register on the Office of Tax and Revenue online or by filing the FR-500 form. Include a copy of the tax registration with your DC business license application.</p>
                </div>
            </div>
            <div class="card js-expandCard">
                <h3 class="card-heading">Do you need to get a Certificate of Occupancy to get a DC business license?</h3>
                <div class="card-content js-answer">
                    <p>If you have a business premise located in DC and it doesn’t already have a certificate of occupancy, you will need to get one. If you live in DC and work from home, you will need a Home Occupation Permit. You can download the application on the DCRA website, but you have to submit it to the DCRA in person. They will take about 30 days to process the application.</p>
                    <p>You don’t have to attach the actual certificate to your BBL-EZ application. Just write the Certificate of Occupancy number and issue date on the application.</p>
                </div>
            </div>
            <div class="card js-expandCard">
                <h3 class="card-heading">What does it mean to have Clean Hands?</h3>
                <div class="card-content js-answer">
                    <p>You have to certify that you do not owe more than $100 to the DC government. This means if you have unpaid fines, parking tickets, or taxes you can’t get a DC business license.</p>
                </div>
            </div>
            <div class="card js-expandCard">
                <h3 class="card-heading">How do you renew your DC business license?</h3>
                <div class="card-content js-answer">
                    <p>DC businesses have to renew the DC business license every two years. Your renewal fee is the same as the license fee, so if you have a general license, it will cost $200 every other year. The DCRA Business License Division will send you a renewal notice and invoice. Just follow the instructions on the DC business license renewal notice.</p>
                    <p>A lot of DC businesses can renew their licenses online now. If your renewal invoice has a six-digit PIN number, you can use that to renew your business license on the DCRA website.</p>
                    <p>DCRA business licensing: <a href="http://dcra.dc.gov/DC/DCRA/For+Business/Apply+for+a+Business+License" title="http://dcra.dc.gov/DC/DCRA/For+Business/Apply+for+a+Business+License" target="_blank">http://dcra.dc.gov/DC/DCRA/For+Business/Apply+for+a+Business+License</a></p>
                </div>
            </div>
        </div>
        <div class="row footer">
            <div class="small-12 columns">
                <p class="text-center">&copy; Company X 2015</p>
            </div>
        </div>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="dist/scripts/global.js"></script>
        <script>
            $(document).foundation();
        </script>
        <script>
            $(document).ready(function() {
                $('.js-expandCard').click(function() {
                    var answer = $(this).find('.js-answer');
                    answer.slideToggle(400, function() {
                        $(this).parent().toggleClass('card-shadow');
                    });
                });
            });
        </script>
    </body>
</html>